<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <style>
        html {
            height: 100vh;
        }

        #dashboard_div {
            width: 600px;
            border: 1px solid #ccc;
        }

        #chart_div {
            height: 400px;
            border-bottom: 1px solid #ccc;
        }

        #filter_div {
            height: 50px;
        }

        .technical_title {
            margin: 10px;
            color: gray;
        }

        .bottom_chart {
            border-bottom: 1px solid #ccc;
        }

        body {
            background-image: url("https://tk.ismcdn.jp/mwimgs/6/f/1140/img_6f3c88b7a33072308a86c181faeabffd327807.jpg");
            background-size: cover;
            height: 100%;
        }

        .transparent {
            background-color: rgba(255, 255, 255, 0.8);
            height: 100%;
        }
    </style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/app/static/js/chart.js"></script>
</head>

<body>
    <div class=transparent>
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Auto Trade</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link" href="/chart">Chart</a>
                    <a class="nav-link" href="#">Result</a>
                </nav>
            </div>
        </header>

        <div>
            <button onclick="changeDuration('1s');">1s</button>
            <button onclick="changeDuration('1m');">1m</button>
            <button onclick="changeDuration('1h');">1h</button>
        </div>

        <div>
            SMA <input id="inputSma" type="checkbox">
            Period<input id="inputSmaPeriod1" type="text" value="7" style="width: 15px;">
            <input id="inputSmaPeriod2" type="text" value="14" style="width: 15px;">
            <input id="inputSmaPeriod3" type="text" value="50" style="width: 15px;">
        </div>

        <div>
            EMA <input id="inputEma" type="checkbox">
            Period<input id="inputEmaPeriod1" type="text" value="7" style="width: 15px;">
            <input id="inputEmaPeriod2" type="text" value="14" style="width: 15px;">
            <input id="inputEmaPeriod3" type="text" value="50" style="width: 15px;">
        </div>

        <div>
            BBands <input id="inputBBands" type="checkbox">
            N <input id="inputBBandsN" type="text" value="20" style="width: 15px;">
            K <input id="inputBBandsK" type="text" value="2" style="width: 15px;">
        </div>

        <div>
            Ichimoku <input id="inputIchimoku" type="checkbox">
        </div>

        <div>
            Volume <input id="inputVolume" type="checkbox">
        </div>

        <div>
            Rsi <input id="inputRsi" type="checkbox">
            Period <input id="inputRsiPeriod" type="text" value="14" style="width: 15px;">
        </div>

        <div>
            MACD <input id="inputMacd" type="checkbox">
            Period<input id="inputMacdPeriod1" type="text" value="12" style="width: 15px;">
            <input id="inputMacdPeriod2" type="text" value="26" style="width: 15px;">
            <input id="inputMacdPeriod3" type="text" value="9" style="width: 15px;">
        </div>

        <div>
            HV <input id="inputHv" type="checkbox">
            Period<input id="inputHvPeriod1" type="text" value="21" style="width: 15px;">
            <input id="inputHvPeriod2" type="text" value="63" style="width: 15px;">
            <input id="inputHvPeriod3" type="text" value="252" style="width: 15px;">
        </div>

        <div>
            Events <input id="inputEvents" type="checkbox">
            <div id="profit"></div>
        </div>

        <div id="dashboard_div">
            <div id="chart_div"></div>
            <div id="technical_div"></div>
            <div id="filter_div"></div>
        </div>
    </div>
</body>

</html>